<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SpofityView</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        function loginOn() {
            () => fetch('http://localhost:8080/api/v1/login')
                .then((response) => response.text())
                .then((response) => {
                    window.location.replace(response);
                });
        }
    </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
